
############################ sybase #####################################


#登陆数据库
isql -U aaa -P aaa -H 192.168.100.54:4205 -D staticdb -S bjtxsyb

#打开GUI配置窗口
asecfg

#############修改 sybase 存储过程的transaction mode
sp_procxmode procedure_name, "Unchained"
sp_procxmode procedure_name, "anymode"

## sybase 新建数据库

[sybase]$ isql -Usa  
Password: <sa-password>  
1> disk init name='jbpmdata', physname='/var/lib/sybase/jbpmdata.dat', size='32m'  
2> go  
1> disk init name='jbpmlog', physname='/var/lib/sybase/jbpmlog.dat', size='32m'  
2> go  
1> create database jbpm3 on jbpmdata='32m' log on jbpmlog='32m'  
2> go  
1> sp_dboption jbpm3, "trunc log on chkpt", true  
2> go  
1> sp_dboption jbpm3, "abort tran on log full", true  
2> go  

## sybase 备份数据库
     use master
      
     go
     
     dump database bank to 'd:\mysybase.dump"' 
     
     go
     
     load database bank from "d:\mysybase.dump"
     
     go
     
     online database bank
     
     go
     
     select * from PIFTRX



########################## linux ########################################

netstat -tlnp

### 查看文件命令
# ls -l
total 30372
-rw-r--r-- 1 root root 31051909 May 24 10:07 cuss.war
-rw------- 1 root root 0 Mar 20 13:52 nohup.out
# ls -lh
total 30M
-rw-r--r-- 1 root root 30M May 24 10:07 cuss.war
-rw------- 1 root root 0 Mar 20 13:52 nohup.out
# ll -h
total 30M
-rw-r--r-- 1 root root 30M May 24 10:07 cuss.war
-rw------- 1 root root 0 Mar 20 13:52 nohup.out
[root@localhost rice_f2]# ls -lhs


## fcitx -r enable fcitx-qimpanel &

export XMODIFIERS="@im=fcitx"
export XIM=fcitx
export XIM_PROGRAM=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
fcitx &
fcitx-qimpanel &

#fedora logout
>sudo pkill -kill -t tty1 

>sudo tar zxvf data.tar.xz -C /

############## chrome
cat << EOF > /etc/yum.repos.d/google-chrome.repo
[google-chrome]
name=google-chrome - \$basearch
baseurl=http://dl.google.com/linux/chrome/rpm/stable/\$basearch
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
EOF

yum install google-chrome-stable


sudo yum-config-manager --add-repo=http://repos.fedorapeople.org/repos/spot/chromium-stable/fedora-chromium-stable.repo

sudo yum install chromium -y

sudo yum-config-manager --add-repo=http://repos.fedorapeople.org/repos/spot/chromium-unstable/fedora-chromium.repo



######################### windows #######################
############ dos 查看端口占情况
netstat  -aon|findstr  "8080"





