一、邮件签名并自动更新日期时间
步骤如下所示：
菜单-文件->选项->邮件->创建或修改邮件的签名：签名->新建
 编辑签名示例：
    此 致
致礼！
******************************************************
xxx有限公司 xx部：xxx
地址：xx市xxx
固定电话： xxxx
联系手机： xxx
邮箱地址：nk@xxx.net
时间：{ TIME \@ "yyyy年M月d日 星期W" }{ TIME \@ "H时m分" } 
******************************************************
二、如何得到时间格式写法的参考？
1.开始->新建电子邮件->新窗口中：插入->日期和时间->选择语言和格式，确定->可得到签名中想要的格式。
 三、签名中设置自动更新时间的步骤：
1 在要插入日期的签名编辑中,按Ctrl + F9 出现域 { } ，
2 在此域中输入大括号内的内容 { TIME \@ "yyyy年M月d日星期 W" } 然后点保存编辑，ok了。
3 新建邮件中看不到日期时间只看到格式，但是发送出去的是自动更新的时间。
