 
193FC：  192.168.192.133

http://www.cjol.com/hr/ 
登录名：@gtaitco
密码：@2011gtahr1


10.1.29.58

http://m.gtafe.com
http://oa.gtadata.com/

1042526602
he2znivd

2249312321
huo18931687408

wusaiqing wu0408

http://gewifi.10000.gd.cn/portal/szba/pc/success.html

https://nbp.szzfgjj.com/newui/login.jsp?transcode=pri
20464101379
密码6位数字
613568657

深圳住房公积金查询
https://e.szsi.gov.cn/siservice/LoginAction.do
li5220008
密码 8~12为 大写字母+小写字母+数字


PMP学习APP

15817293316    AAA111aaa

https://laod.cn/hosts/2016-google-hosts.html

http://www.yizhihongxing.com/
li5220008@163.com
l+手机号码

深圳市欧恩德技术有限公司

microsoft账户
li5220008@hotmail.com
l+手机号码

ipad
Wangjs123

乐视云
老六qq邮箱
15813675675
a0199207210

18310823682
651751054Q

