# This is the main configuration file for the application.
# ~~~~~
application.name=iquantClient

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
# qic/show  qic/manage  f10/f10  f10/f10Scheduling  都要保持一样
application.secret=J9oMatddSrTS47EtozARjf0LaobbtZg1nAiNSiL8uwUt38wo5431eY2X5O7Qlmus

# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
# application.langs=fr,en,ja

# Date format
# ~~~~~
date.format=yyyy-MM-dd
# date.format.fr=dd/MM/yyyy

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
http.port=9000
%prod.http.port=9000
#
# By default the server listen for HTTP on the wilcard address.
# You can restrict this.
# http.address=127.0.0.1
#
# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
# http.path=/

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# By default, session will be written to the transient PLAY_SESSION cookie.
# The cookies are not secured by default, only set it to true
# if you're serving your pages through https.
# application.session.cookie=PLAY
# application.session.maxAge=1h
# application.session.secure=false

# Session/Cookie sharing between subdomain
# ~~~~~~~~~~~~~~~~~~~~~~
# By default a cookie is only valid for a specific domain. By setting
# application.defaultCookieDomain to '.example.com', the cookies
# will be valid for all domains ending with '.example.com', ie:
# foo.example.com and bar.example.com
 #application.defaultCookieDomain=.gta.com

# JVM configuration
# ~~~~~
# Define which port is used by JPDA when application is in debug mode (default is set to 8000)
jpda.port=8000
%prod.jpda.port=8000
# 服务器的jvm内存设置, heap初始化为 1g, 最大为 2g
%prod.jvm.memory=-Xmx2048M -Xms1024M
#
# Java source level => 1.5, 1.6 or 1.7 (experimental)
# java.source=1.5

# Log level
# ~~~~~
# Specify log level for your application.
# If you want a very customized log, create a log4j.properties file in the conf directory
application.log=DEBUG
%prod.application.log=info
#
# More logging configuration
# application.log.path=/log4j.properties
# application.log.system.out=off

# Database configuration
# ~~~~~
# Enable a database engine if needed.
#
# To quickly set up a development database, use either:
#   - mem : for a transient in memory database (H2 in memory)
#   - fs  : for a simple file written database (H2 file stored)
# db=mem
#
# To connect to a local MySQL5 database, use:
# db=mysql:user:pwd@database_name
#
# If you need a full JDBC configuration use the following :


#
# Connections pool configuration :
# db.pool.timeout=1000
# db.pool.maxSize=30
# db.pool.minSize=10
#
# If you want to reuse an existing Datasource from your application server, use:
# db=java:/comp/env/jdbc/myDatasource
#
# When using an existing Datasource, it's sometimes needed to destroy it when
# the application is stopped. Depending on the datasource, you can define a
# generic "destroy" method :
# db.destroyMethod=close

# JPA Configuration (Hibernate)
# ~~~~~
#
# Specify the custom JPA dialect to use here (default to guess):
# jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Specify the ddl generation pattern to use. Set to none to disable it
# (default to update in DEV mode, and none in PROD mode):
# jpa.ddl=update
# 不用jpa来自动生成表
jpa.ddl=none
%prod.jpa.ddl=none
#
# Debug SQL statements (logged using DEBUG level):
# jpa.debugSQL=true
#
# You can even specify additional hibernate properties here:
# hibernate.use_sql_comments=true
# ...
#
# Store path for Blob content
attachments.path=data/attachments

# Memcached configuration
# ~~~~~
# Enable memcached if needed. Otherwise a local cache is used.
# memcached=enabled
#
# Specify memcached host (default to 127.0.0.1:11211)
# memcached.host=127.0.0.1:11211
#
# Or you can specify multiple host to build a distributed cache
# memcached.1.host=127.0.0.1:11211
# memcached.2.host=127.0.0.1:11212
#
# Use plain SASL to authenticate for memcached
# memcached.user=
# memcached.password=

# HTTP Response headers control for static files
# ~~~~~
# Set the default max-age, telling the user's browser how long it should cache the page.
# Default is 3600 (one hour). Set it to 0 to send no-cache.
# This is only read in prod mode, in dev mode the cache is disabled.
# http.cacheControl=3600

# If enabled, Play will generate entity tags automatically and send a 304 when needed.
# Default is true, set it to false to deactivate use of entity tags.
# http.useETag=true

# Custom mime types
# mimetype.xpi=application/x-xpinstall

# WS configuration
# ~~~~~
# Default engine is Async Http Client, uncomment to use
# the JDK's internal implementation
# webservice = urlfetch
# If you need to set proxy params for WS requests
# http.proxyHost = localhost
# http.proxyPort = 3128
# http.proxyUser = jojo
# http.proxyPassword = jojo

# Mail configuration
# ~~~~~
# Default is to use a mock Mailer
# mail.smtp=mock

# Or, specify mail host configuration
mail.smtp.host=m.gtafe.com
mail.smtp.user=iquant
mail.smtp.pass=gta@2013
mail.smtp.protocol=smtps


 %prod.mail.smtp.host=m.gtafe.com
 %prod.mail.smtp.user=iquant
 %prod.mail.smtp.pass=gta@2013
 %prod.mail.smtp.protocol=smtps
 #mail.smtp.channel=ssl

# Url-resolving in Jobs
# ~~~~~~
# When rendering templates with reverse-url-resoling (@@{..}) in Jobs (which do not have an inbound Http.Request),
# ie if sending a HtmlMail, Play need to know which url your users use when accessing your app.
# %test.application.baseUrl=http://localhost:9000/
# %prod.application.baseUrl=http://www.yourdomain.com/

# Jobs executor
# ~~~~~~
# Size of the Jobs pool
# play.jobs.pool=10

# Execution pool
# ~~~~~
# Default to 1 thread in DEV mode or (nb processors + 1) threads in PROD mode.
# Try to keep a low as possible. 1 thread will serialize all requests (very useful for debugging purpose)
# play.pool=3

# Open file from errors pages
# ~~~~~
# If your text editor supports opening files by URL, Play! will
# dynamically link error pages to files
#
# Example, for textmate:
# play.editor=txmt://open?url=file://%s&line=%s

# Testing. Set up a custom configuration for test mode
# ~~~~~
# %test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
# %test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
# %test.jpa.ddl=create
%test.mail.smtp=mock

#下面一行的配制是错的
#hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
extHibernate.net.sf.ehcache.configurationResourceName=ehcache-jpa.xml
#使用查询缓存
hibernate.cache.use_query_cache=false

#打开hibernate统计
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true

#是否使hibernate产生的sql加入调试信息, 主要是关于这个sql产生的类及方法的位置信息,使出现性能问题时,可以快速定位问题.
isAddSqlDebugInfo=true
%prod.isAddSqlDebugInfo=false

#mysql jdbc驱动发出的sql是否格式化
jdbc.mysql.format.sql=true

#================redis module config start=================================
#url的格式为redis://username:password@host:port, 如果没有用户名和密码. 则可以写成 redis://host:port

#使用redis做为play的默认缓存
#值为 disabled/enabled  默认为disabled
#redis.cache=enabled
#redis.cache.url=redis://localhost:6379

#每个jedis客户端连到redis的时间 redis.cache.timeout, 超过这个时间, 则会关闭.(也就是socket.setSoTimeout())
#redis.cache.timeout=2000

#只有一台redis服务器
redis.url=redis://localhost:6379
%prod.redis.url=redis://localhost:6379

#Using the Redis Client with Shared Instances  (也就是使用一致性hash, 将key进行分配到不同的服务器上, 使写可扩展).
#这里使用默认的模式进行key的一致性hash. 由key里的{}中的内容决定是否在hash到同一服务器上. 如key:
#如key user.{123}.name 跟key user.{123}.pwd hash到同一服务器
#redis.1.url=redis://username:password@host:port
#redis.2.url=redis://username:password@host:port

#================redis module config end====================================


#是否加载docview插件,默认加载,当在生产环境要禁止时,设置为false
docview=true
%prod.docview=true
ds.filters=stat
app.login.token.liveSecond=72000000


#与用户相关的url
user.account.url=http://localhost:9100
%prod.user.account.url=http://localhost:9100

#与sso相关的url
sso.url=http://localhost:9800
%prod.sso.url=http://localhost:9800

#与iquantServer相关的url
server.url=http://localhost:9100
%prod.server.url=http://localhost:9100


#登陆token产生的前缀
app.login.token.pre=gtaNT

#找回密码token前缀
app.pwd.token.pre=gtaPWD
#上传excel保存的路径
user.excel.upload.tmp.dir=/data/excel/tmp/
#上传策略保存的临时目录
strategy.upload.temp.dir=e:/data/strategy/tmp/
%prod.strategy.upload.temp.dir=/data/strategy/tmp/
#上传策略保存的正式目录
strategy.upload.official.dir=e:/data/iquantUploadDir/
%prod.strategy.upload.official.dir=/var/data/iquantUploadDir/
#控制 待上架策略-策略上架 按钮显示
show.upload.btn=true
%prod.show.upload.btn=false

#email的相关信息
iquant.email.sender=iquant@gtafe.com
iquant.email.name=超级管理员
iquant.email.title=找回密码邮箱

%prod.iquant.email.sender=iquant@gtafe.com
%prod.iquant.email.name=超级管理员
%prod.iquant.email.title=找回密码邮箱


