#{extends 'main.html'/}
#{set title:'用户注册页面'/}
<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/global-admin.css'}">
<script src="@{'/public/javascripts/jquery-1.8.2.min.js'}"></script>
<script src="@{'/public/javascripts/global-qic.js'}" type="text/javascript"></script>
<style>
.ui-dialog-titlebar{ display:none;}
.new_user_cancle{ display:none;}
.new_user{ overflow:hidden;}
</style>
<body>

 #{if  showRegister!=null && showRegister.equalsIgnoreCase("yes")}
<!--新建用户 Begin-->
<div class="new_user" style="display:block;">

<form method="post" action="@{UserCt.register()}" id="doSubmit" class="form_new_user form_login_user">

<table width="100%" class="tbl_new_user" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%" align="right">  <span class="red">*</span>姓名：</td>
    <td width="80%">
           <p class="p_valid">
            <input type="text"  name="userRegisterDto.name" value="${flash['userRegisterDto.name']}" class="new_input">
           </p>
            <font class="new_user_tips p_l_10 nu_two">
                        <span class="tips_ico">&nbsp;</span>
                       	<span class="tips_text">2～12位中文、字母、数字、下划线</span>
                     </font>
    </td>
  </tr>
  <tr>
    <td align="right"><span class="red">*</span>帐号：</td>
    <td>
        	<p class="p_valid">
            <input type="text" id="username" name="userRegisterDto.account" value="${flash['userRegisterDto.account']}" class="new_input">
           </p>
            <font class="new_user_tips p_l_10 nu_two">
                        <span class="tips_ico">&nbsp;</span>
                       	<span class="tips_text tips_error">账号输入错误</span>
            </font>
        </td>
  </tr>
  <tr>
    <td align="right"><span class="red">*</span>密码：</td>
    <td>
        <p class="p_valid">
            <input type="password" class="new_input" id="pwd" value="${flash['userRegisterDto.pwd']}" name="userRegisterDto.pwd">
        </p>
        <font class="new_user_tips p_l_10 nu_two">
            <span class="tips_ico">&nbsp;</span>
            <span class="tips_text">重复密码</span>
        </font>
       </td>
  </tr>
  <tr>
    <td align="right"><span class="red">*</span>再次输入密码：</td>
    <td>
        <p class="p_valid">
            <input type="password" name="userRegisterDto.rePwd" value="${flash['userRegisterDto.rePwd']}" class="new_input">
        <p/>
        <font class="new_user_tips p_l_10 nu_two">
            <span class="tips_ico">&nbsp;</span>
            <span class="tips_text">重复密码</span>
        </font>
    </td>
  </tr>
  <tr>
    <td align="right">联系电话：</td>
    <td>
        <p class="p_valid">
            <input type="text" class="new_input" id="userRegisterDto.phone" value="${flash['userRegisterDto.phone']}" name="userRegisterDto.phone">
        </p>
        <font class="new_user_tips p_l_10 nu_two">
            <span class="tips_ico">&nbsp;</span>
            <span class="tips_text">联系电话</span>
        </font>
    </td>
  </tr>
  <tr>
    <td align="right"><span class="red">*</span>E-mail：</td>
    <td>
        <p class="p_valid">
            <input type="text" id="myEmail" name="userRegisterDto.email" value="${flash['userRegisterDto.email']}" class="new_input" >
        </p>
        <font class="new_user_tips p_l_10 nu_two">
            <span class="tips_ico">&nbsp;</span>
            <span class="tips_text">邮箱</span>
        </font>
    </td>
  </tr>
  <tr>
    <td align="right">身份证号：</td>
    <td>
        <p class="p_valid">
            <input type="text" class="new_input" id="userRegisterDto.idcard" value="${flash['userRegisterDto.idcard']}" name="userRegisterDto.idcard">
        </p>
        <font class="new_user_tips p_l_10 nu_two">
            <span class="tips_ico">&nbsp;</span>
            <span class="tips_text"></span>
        </font>
    </td>
  </tr>
  <tr>
    <td align="right">联系地址：</td>
    <td>
        <p class="p_valid">
            <input type="text" class="new_input" name="userRegisterDto.address" value="${flash['userRegisterDto.address']}"/>
        </p>
        <font class="new_user_tips p_l_10 nu_two">
            <span class="tips_ico">&nbsp;</span>
            <span class="tips_text"></span>
        </font>
    </td>
  </tr>
  <tr>
    <td align="right">邮编：</td>
    <td>
        <p class="p_valid">
            <input type="text" class="new_input" name="userRegisterDto.postCode" value="${flash['userRegisterDto.postCode']}"/>
        </p>
        <font class="new_user_tips p_l_10 nu_two">
            <span class="tips_ico">&nbsp;</span>
            <span class="tips_text"></span>
        </font>
    </td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
        <div class="new_u_control">
            <input type="reset" value="button" class="new_user_cancle">
            <input type="submit" value="submit" class="new_user_register login_register">
         </div>
</form>
</div>


<link href="@{'/public/stylesheets/ui-lightness/jquery-ui-1.9.1.custom.css'}" rel="stylesheet">
<script src="@{'/public/javascripts/jquery-ui-1.9.1.custom.js'}"></script>

<script src="@{'/public/javascripts/jquery.validate.js'}"></script>
  <script>
      jQuery.validator.addMethod("isChinese",function(value,element){
          return /^[a-zA-Z\u2E80-\uFE4F]+$/.test(value);
      },"请输入中英文");
      jQuery.validator.addMethod("isPhone",function(value,element){
          return  (value.trim()==""||/^[0-9]+$/.test(value));
      },"请输入数字");
      jQuery.validator.addMethod("isPwd",function(value,element){
          return /^[a-z0-9A-Z_]{6,15}$/.test(value);
      },"密码只能是6-15位的数字和字母的组合");
      jQuery.validator.addMethod("fullName", function(value, name){
          return  /^[\u4E00-\u9FA5\uF900-\uFA2D\w]+$/.test(value);
      }, "只能包括中文、英文、数字和下划线");
      jQuery.validator.addMethod("isPostCode", function(value, name){
          return  ( value.trim()==""|| /^[0-9]{6}$/.test(value));
      }, "请输入正确的邮编");



          //alert(111);
          $("#doSubmit").validate({

              submitHandler :function(form){
                  var form_val = $("#doSubmit").serializeArray();
                  $.ajax({
                      url:'/UserCt/register',
                      dataType:'json',
                      data:form_val,
                      type:'post',
                      success:function(data){
                          qicScriptContext.closeWindow("RegisterForm", "注册成功！");
                      }

                  });
              },
              rules: {
                  "userRegisterDto.name": {
                      required:true,
                      isChinese:true,
                      rangelength:[2,10]

                  },
                  "userRegisterDto.account":{
                      required:true,
                      fullName:true,
                      rangelength:[4,16],
                      remote:{
                          url:'/UserCt/findUserByAccount',
                          type:"post",
                          datatype:"json",
                          data:{
                              account:function(){ return $("#username").val()}
                          }
                      }
                  },
                  'userRegisterDto.pwd':{
                      required: true,
                      isPwd:true
                  },
                  "userRegisterDto.rePwd":{
                      required: true,
                      isPwd:true,
                      equalTo: "#pwd"
                  },
                  "userRegisterDto.phone":{
                      required: false,
                      isPhone:true
                  },
                  "userRegisterDto.postCode":{
                      required: false,
                      isPostCode:true
                  },
                  "userRegisterDto.address":{
                      maxlength:150
                  },
                  "userRegisterDto.idCard":{
                      maxlength:100
                  },
                  "userRegisterDto.email": {
                      required: true,
                      email: true,
                      maxlength: 100,
                      remote: {
                          url: '/UserCt/findUserByEmail',//检测EMAIL
                          type:"post",
                          dataType: "json",
                          data:{
                              email:function() { return $("#myEmail").val()}
                          }
                      }
                  }


              },
              messages:{
                  "userRegisterDto.name":{
                      required: "请输入姓名",
                      rangelength:"姓名长度应在2到10个字符之间！"
                  },
                  "userRegisterDto.account":{
                      required:"请输入账号",
                      remote:"账号已被其他用户注册激活",
                      rangelength:"账号长度应在4到16个字符之间！"
                  },
                  "userRegisterDto.email": {
                      required: "请输入一个Email地址",
                      email: "请输入一个有效的Email地址",
                      remote:"该邮箱已被其他用户注册激活",
                      maxlength:"邮箱最长100个字符"
                  },
                  "userRegisterDto.pwd":{
                      required:"请输入密码"
                  },
                  "userRegisterDto.rePwd":{
                      required:"请输入确认密码",
                      equalTo:"两次输入密码不一致"
                  },
                  "userRegisterDto.address":{
                      maxlength:"地址最长150个字符"
                  },
                  "userRegisterDto.idCard":{
                      maxlength:"身份证最长100个字符"
                  }
              },

              //验证成功
              success: function(label) {
                  //$(".form_new_user").preventDefault();
                  //element.parent().parent().find(".new_user_tips").hide();;
                  label.parent().html("OK").removeClass("tips_error").addClass("tips_ok").parent();
              },

              errorPlacement: function(error, element) {
                  element.parent().parent().find(".new_user_tips").show();
                  //console.log('1.000:', element);
                  var targetElement = element.parent().parent().find(".tips_text");
                  error.appendTo(targetElement.removeClass("tips_ok").addClass('tips_error').empty());
                  //console.log(targetElement)
              }
          });


      $(window).keyup(function(event) {
          if (event.keyCode == "13") {//keyCode=13是回车键
              $('.new_user_register').click();
          }
      });

      $(".new_user_cancle").click(function(){
          $(".ui-dialog-titlebar-close").click()
      });

      downBox('select_info_year1_2', '#options_year1_2', 'reportDate_2', 'reportName_2');
  </script>
<!--<script src="js/jquery.metadata.js"></script>-->
 #{/if}
 #{else }
 <div  align="center" style="margin-top: 200px" ><h3> 对不起，暂无权限！</h3></div>
 #{/else}
</body>
