# Application dependencies

require:
    - play
    - play -> redis 0.3
    - play -> guice 1.2
    - com.alibaba -> fastjson 1.1.30 :
        transitive: false
    - org.apache.ant -> ant 1.8.1 :
        transitive: false
    - com.google.guava -> guava 14.0.1 :
        transitive: false
    - commons-dbutils -> commons-dbutils 1.5
    - iquantCommon -> iquantCommon


repositories:
    - MyModules:
        type:     local
        artifact: ${application.path}/../[module]
        contains:
            - iquantCommon
