jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDataSource
#jdbc.url=jdbc:sybase:Tds:192.168.193.62:5008/bank?charset=cp936
#jdbc.username=sa
#jdbc.password=666666
jdbc.url=jdbc\:sybase\:Tds\:192.168.195.36\:5000/gtadata?charset\=cp936
jdbc.username=sa
jdbc.password=123456
System.permissions=1
