#{extends 'main.html'/}
#{set title:'找回密码'/}
<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/global-admin.css'}">
<script src="@{'/public/javascripts/jquery-1.8.2.min.js'}"></script>
<script src="@{'/public/javascripts/global-qic.js'}" type="text/javascript"></script>
<style>
    .ui-dialog-titlebar{ display:none;}
    .new_user_cancle{ display:none;}
    .new_user{ overflow:hidden;}
</style>
<body>

<!--新建用户 Begin-->
<div class="new_user" style="display:block;">

    <form method="post" action="*{@{Users.register()}}*" id="doSubmit" class="form_new_user form_login_user">

        <table width="100%" class="tbl_new_user" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="20%" align="right">  <span class="red">*</span>姓名：</td>
                <td width="80%">
                    <p class="p_valid">
                        <input type="text"  name="ui.name" value="${flash['userRegisterDto.name']}" class="new_input">
                    </p>
                    <font class="new_user_tips p_l_10 nu_two">
                        <span class="tips_ico">&nbsp;</span>
                        <span class="tips_text">2～12位中文、字母、数字、下划线</span>
                    </font>
                </td>
            </tr>
            <tr>
                <td align="right"><span class="red">*</span>帐号：</td>
                <td>
                    <p class="p_valid">
                        <input type="text" id="username" name="ui.account" value="${flash['userRegisterDto.account']}" class="new_input">
                    </p>
                    <font class="new_user_tips p_l_10 nu_two">
                        <span class="tips_ico">&nbsp;</span>
                        <span class="tips_text tips_error">账号输入错误</span>
                    </font>
                </td>
            </tr>



            <tr>
                <td align="right"><span class="red">*</span>E-mail：</td>
                <td>
                    <p class="p_valid">
                        <input type="text" id="myEmail" name="ui.email" value="${flash['userRegisterDto.email']}" class="new_input" >
                    </p>
                    <font class="new_user_tips p_l_10 nu_two">
                        <span class="tips_ico">&nbsp;</span>
                        <span class="tips_text">邮箱</span>
                    </font>
                </td>
            </tr>





            <tr>
                <td align="right">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="new_u_control">
            <input type="reset" value="button" class="new_user_cancle">
            <input type="submit" value="submit" class="new_user_register login_btn">
        </div>
    </form>
</div>


<link href="@{'/public/stylesheets/ui-lightness/jquery-ui-1.9.1.custom.css'}" rel="stylesheet">
<script src="@{'/public/javascripts/jquery-ui-1.9.1.custom.js'}"></script>

<script src="@{'/public/javascripts/jquery.validate.js'}"></script>
<script>
    jQuery.validator.addMethod("isChinese",function(value,element){
        return /^[a-zA-Z\u2E80-\uFE4F]+$/.test(value);
    },"请输入中英文");
    jQuery.validator.addMethod("isPwd",function(value,element){
        return /^[a-z0-9A-Z_]{6,15}$/.test(value);
    },"密码只能是6-15位的数字和字母的组合");
    jQuery.validator.addMethod("fullName", function(value, name){
        return  /^[\u4E00-\u9FA5\uF900-\uFA2D\w]+$/.test(value);
    }, "只能包括中文、英文、数字和下划线");



    //alert(111);
    $("#doSubmit").validate({

        submitHandler :function(form){
            var form_val = $("#doSubmit").serializeArray();
            $.ajax({
                url:'/lookPwd/lookPwd',
                type:'post',
                dataType:'JSON',
                data:form_val,
                success:function(data){
                    if(data.flag){
                        qicScriptContext.closeWindow("FindPasswordForm", "找回密码成功,密码已通过邮箱发送给你,请查收！");
                    }else{
                        $.qicTips({message:data.msg, level:2, target:'.new_user_register', mleft:0, mtop:-60});
                        return;
                    }
                }
            });



        },
        rules: {
            "ui.name": {
                required:true

            },
            "ui.account":{
                required:true

            },


            "ui.email": {
                required:true,
                email:true
            }


        },
        messages:{
            "ui.name":{
                required: "请输入姓名"

            },
            "ui.account":{
                required:"请输入账号"
            },
            "ui.email": {
                required: "请输入一个Email地址",
                email:"请输入一个有效的Email哦"

            }

        },

        //验证成功
        success: function(label) {
            //$(".form_new_user").preventDefault();
            //element.parent().parent().find(".new_user_tips").hide();;
            label.parent().html("OK").removeClass("tips_error").addClass("tips_ok").parent();
        },

        errorPlacement: function(error, element) {
            element.parent().parent().find(".new_user_tips").show();
            //console.log('1.000:', element);
            var targetElement = element.parent().parent().find(".tips_text");
            error.appendTo(targetElement.removeClass("tips_ok").addClass('tips_error').empty());
            //console.log(targetElement)
        }
    });


    $(window).keyup(function(event) {
        if (event.keyCode == "13") {//keyCode=13是回车键
            $('.new_user_register').click();
        }
    });

    //$(".new_user").dialog({
    //    autoOpen: true,
    //    position: {
    //        at: "center"
    //    },
    //    height: 'auto',
    //    resizable: false,
    //    width: 572,
    //    margin: 0,
    //    zIndex: 1000
    //});

    $(".new_user_cancle").click(function(){
        $(".ui-dialog-titlebar-close").click()
    });

    downBox('select_info_year1_2', '#options_year1_2', 'reportDate_2', 'reportName_2');
</script>

<!--<script src="js/jquery.metadata.js"></script>-->





<script>
    //validate 插件

    <!-- 新建用户js begin-->
    $(function(){

        //弹出窗口



//    jQuery.validator.addMethod("fullName", function(value, name){
//        return  /^[\u4E00-\u9FA5\uF900-\uFA2D\w]+$/.test(value);
//    }, "只能包括中文、英文、数字和下划线");
//
//    // 中文字两个字节
//    jQuery.validator.addMethod("byteRangeLength", function(value, element, param) {
//        var length = value.length;
//        for(var i = 0; i < value.length; i++){
//            if(value.charCodeAt(i) > 127){
//                length++;
//            }
//        }
//        return  ( length >= param[0] && length <= param[1] );
//    }, "需在2-12个字节之间");
//
//    jQuery.validator.addMethod("inputNum", function(value, element) {
//        return !(/^\d+$/.test(value));
//    }, "不能全部为数字");





    });
    <!-- 新建用户js end-->


</script>

<!--新建用户 End-->



</body>
