﻿说明：
ulimit -u 10000     #设置各linux 用户的最大进程数
ulimit -n 204800 #每个进程可以打开的文件数目加大到4096，缺省为1024
ulimit -d unlimited #数据段长度
ulimit -m unlimited #最大内存大小
ulimit -s unlimited #堆栈大小
ulimit -t unlimited #CPU 时间
ulimit -v unlimited #虚拟内存
ulimit -c unlimited #core文件的大小

方式1（所有用户）
vi /etc/profile
ulimit -u 10000     
ulimit -n 204800      
ulimit -d unlimited 
ulimit -m unlimited 
ulimit -s unlimited 
ulimit -t unlimited 
ulimit -v unlimited 
ulimit -c unlimited

方式2（所有用户）
#修改文件打开数和memlock
vi /etc/security/limits.conf
* soft nofile 8192
* hard nofile 20480
* - memlock unlimited

方式3(一般用户)
vi .bash_profile

关闭文件系统atime访问时间
vi /etc/fstab
/dev/hdb1   /var  ext3    noatime,nodiratime 0 0
/dev/sdb    /var/elasticsearch ext3 noatime,nodiratime 0 0