#{extends 'main.html' /}
#{set title:'策略列表' /}

#{set 'moreStyles'}
*{这里是策略的css}*
<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/global-strategysuper.css'}">
<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/scroll-page.css'}">
#{/set}
<script src="@{'/public/javascripts/highChart/js/highcharts.js'}" type="text/javascript" charset="utf-8"></script>
<script src="@{'/public/javascripts/highChart/js/highchartstheme.js'}" type="text/javascript" charset="utf-8"></script>
<script src="@{'/public/javascripts/StrategyDetail/strategyDetails.js'}" type="text/javascript"
        charset="utf-8"></script>
<script src="@{'/public/javascripts/scroll-page.js'}" type="text/javascript" charset="utf-8"></script>

<style>
    .comment_pop {
        display: none;
    }

    .tbl_exec th {
        height: 30px;
    }

    .tbl_common td {
        height: 30px;
    }

</style>
<style type="text/css">
    .for_td_1, .for_td_2, .for_td_3, .for_td_4{ width: 70px; white-space: nowrap; overflow: hidden;}
    .for_td_2{width: 60px;}
    .for_td_3{width: 40px;}
    .for_td_4{width: inherit;}
    #tbl_str_sigla td{min-width:0px;}
</style>

<body class="stra_detail_body">

<div class="left">
<div class="left_wrap">
<div class="nav_common">
   *{ <img src="@{'/public/images/qy_zs.png'}" alt="收益走势图" class="cm_til">   }*
    <span class="cm_til">收益走势图</span>
    <span class="ordered_time" id="order_endTime">订阅到期时间:<span class="" id="ordertEndTime">#{emVF v : strategy_etime,f: 'yyyy-MM-dd'/}</span> </span>
#{if isorder == true}
        #{hasAuth '4'}<span class="renew_order" id="renew_order">&nbsp;</span>#{/hasAuth}
#{/if}
#{else}
        #{hasAuth '4'}<span class="add_order" id="add_order">&nbsp;</span>#{/hasAuth}
#{/else}
#{if b == true}
        #{hasAuth '5'}<span data-strategyid="${strategyBaseDto.id}" class="add_collect add_collect_2"  style="position:relative; top:8px;">&nbsp;</span>#{/hasAuth}
#{/if}
#{else}
        #{hasAuth '5'}<span data-strategyid="${strategyBaseDto.id}" class="add_collect"  style="position:relative; top:8px;">&nbsp;</span>#{/hasAuth}
#{/else}
</div>


<div class="trend_img">
    <div class="append_item">
    *{
               <div class="append_item_date">
                   <span id="threeMonth" class="almost_three dfocus">近三个月</span>
                   <span id="all" class="all_date">全部</span>
               </div>}*
        <div class="append_item_right">
            <span id="compare" class="all_item cfocus">全部</span>
            <span id="history" class="history_test">历史回测</span>
            <span id="realtime" class="now_comp">实时模拟</span>
        </div>

    </div>

    <div class="t_w_img">
        <!--日线-->
        <div class="dw_pic" id="day_trategy_container"></div>
        <!--周线-->
        <div class="dw_pic" id="week_trategy_container"></div>

        <div class="day_week">
            <div class="day_line dw_curren" id="day">
                日线
            </div>
            <div class="week_line" id="week">
                周线
            </div>
        </div>
        <script type="text/javascript">
            //初始化容器、highchats宽高
            (function () {
                var dwHeight = 340,
                        dwWidth = $("body")[0].clientWidth - 390;
                $(".dw_pic").css({"height":dwHeight, "width":dwWidth});

            })();


        </script>
    </div>
    <!-- 改变 日线 周线样式-->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#day").click(function () {
                $("#week_trategy_container").hide();
                $("#day_trategy_container").show();
                $("#day").addClass("day_line dw_curren");
                $("#week").removeClass("day_line dw_curren");
                $("#week").addClass("week_line");

//                  weeklyChart.setSize(aWidth, aHeight);
                if ($(".right").width() == 8) {
                    var aWidth = document.documentElement.clientWidth - 120,
                            aHeight = document.documentElement.clientHeight - $(".tra_detai_tab").height() - 99;
                } else {
                    var aWidth = document.documentElement.clientWidth - 390,
                            aHeight = document.documentElement.clientHeight - $(".tra_detai_tab").height() - 99;
                }
                dailyChart.setSize(aWidth, aHeight-10);
            });
            $("#week").click(function () {
                $("#day_trategy_container").hide();
                $("#week_trategy_container").show();
                $("#week").addClass("day_line dw_curren");
                $("#day").removeClass("day_line dw_curren");
                $("#day").addClass("week_line");
            });

        });
        $("#week_trategy_container").hide();
    </script>

</div>


<div class="tra_detai_tab">

<!--folder Begin-->
<div class="level_folder" title="折叠菜单2">
    <div class="level_folder_wrap">
        <div class="level_folder_hide">
            &nbsp;
        </div>
    </div>
</div>
<!--folder End-->

<div class="detail_hide">
<ul id="menuTab" class="tab_li">
    <li class="display">基本信息</li>
    <li id="chicang">当前持仓</li>
    #{if enginetypeId==1}
    <li id="weituojilu">委托记录
    </li> #{/if}
    #{if enginetypeId==1}
    <li id="chengjiaojilu">成交记录
    </li>#{/if}

#{hasAuth '4'}
    <li id="usercomment">用户评价</li>
#{/hasAuth}
</ul>
<script>
    var chiCangRoute =  #{jsRoute @StrategyDetail.holdPosition()/};//策略持仓url
    var weituojiluRoute =  #{jsRoute @StrategyDetail.entrustRecord()/};//委托记录url
    var chengjiaojiluRoute =  #{jsRoute @StrategyDetail.bargainRecord()/};//成交记录url
    var usercommentRoute =  #{jsRoute @StrategyDetail.userComment()/};//用户评价url

    $("#chicang").click(function () {

        var id = $(".tbl_base_info").attr("param_id");
        //引擎ID
        var enginetypeId = "${strategyBaseDto.enginetypeId}";
        //第一次加载 显示loading 加载中
        if (!$("#h_showloading").val()) {
            $.qicLoading({
                target:'#holdposition',
                text:"努力加载中...",
                modal:false,
                width:220,
                top:'200%',
                left:'32%',
                postion:"absolute",
                zIndex:2000
            });

            $.ajax({
                url:chiCangRoute.url(),
                data:{id:id, enginetypeId:enginetypeId},
                type:"GET",
                dataType:"HTML",
                success:function (html) {
                    $("#holdposition").html(html);

                    var scHeight = $(".trend_img")[0].scrollHeight + 135;
                    $(".tbl_scoll").css("border-bottom", "1px solid #202020");
                    window.resizeHeight(".tbl_scoll", scHeight);

                    // $(".popup_kline")
                    var quotationInfo = combinQuotationInfo();

                    qicScriptContext.subscriptionQuotation(quotationInfo, "updateQuotationInfo");
                }
            });

        }
    });

    $("#weituojilu").click(function () {
        var id = $(".tbl_base_info").attr("param_id");
        //第一次加载 显示loading 加载中
        if (!$("#e_showloading").val()) {
            $.qicLoading({
                target:'#entrustRecord',
                text:"努力加载中...",
                modal:false,
                width:220,
                top:'200%',
                left:'32%',
                postion:"absolute",
                zIndex:2000
            });

            $.ajax({
                url:weituojiluRoute.url(),
                data:{id:id},
                type:"GET",
                dataType:"HTML",
                success:function (html) {
                    $("#entrustRecord").html(html);

                    var scHeight = $(".trend_img")[0].scrollHeight + 135;
                    $(".tbl_scoll").css("border-bottom", "1px solid #202020");
                    window.resizeHeight(".tbl_scoll", scHeight);

                }
            });
        }
    });

    $("#chengjiaojilu").click(function () {
        var id = $(".tbl_base_info").attr("param_id");
        //第一次加载 显示loading 加载中
        if (!$("#b_showloading").val()) {
            $.qicLoading({
                target:'#bargainRecord',
                text:"努力加载中...",
                modal:false,
                width:220,
                top:'200%',
                left:'32%',
                postion:"absolute",
                zIndex:2000
            });

            $.ajax({
                url:chengjiaojiluRoute.url(),
                data:{id:id},
                type:"GET",
                dataType:"HTML",
                success:function (html) {
                    $("#bargainRecord").html(html);

                    var scHeight = $(".trend_img")[0].scrollHeight + 135;
                    $(".tbl_scoll").css("border-bottom", "1px solid #202020");
                    window.resizeHeight(".tbl_scoll", scHeight);
                }
            });
        }
    });

    $("#usercomment").click(function () {
        var id = $(".tbl_base_info").attr("param_id");
        if (!$("#u_showloading").val()) {
            $.qicLoading({
                target:'#userComments',
                text:"努力加载中...",
                modal:false,
                width:220,
                top:'50%',
                left:'34%',
                postion:"absolute",
                zIndex:2000
            });

            $.ajax({
                url:usercommentRoute.url(),
                data:{id:id},
                type:"GET",
                dataType:"HTML",
                success:function (html) {
                    $("#userComments").html(html);
                }
            });
        }
    });


</script>
<ul id="subContImp" class="sub_content">
    <li class="display">
        <!--基本信息 Begin-->
        <div class="common_tab_wrap common_base_wrap">
            <table width="100%" class="tbl_base_info" border="0" cellspacing="0" cellpadding="0"
                   param_id="#{emVF strategyBaseDto.id/}">
                <tr>
                    <td width="25%"><strong>策略名称:
                    #{emVF v : strategyBaseDto.sname/}</strong></td>
                    <td width="25%">
                        策略类型:
                    #{if strategyBaseDto.stype == 1}选股型#{/if}
                    #{if strategyBaseDto.stype == 2}择时型#{/if}
                    #{if strategyBaseDto.stype == 3}交易型#{/if}
                    #{if strategyBaseDto.stype == 4}其他#{/if}
                    </td>
                    <td width="25%">上架时间:
                    #{emVF v : strategyBaseDto.upTime, f : 'yyyy-MM-dd'/}
                    </td>
                </tr>
                <tr>
                    <td width="20%">策略师:
                    #{emVF v : strategyBaseDto.provider/}
                    </td>
                    <td width="20%">
                        交易品种:
                    #{if strategyBaseDto.tradeVariety == 1}股票#{/if}
                    #{if strategyBaseDto.tradeVariety == 2}期货#{/if}
                    #{if strategyBaseDto.tradeVariety == 3}混合#{/if}
                    </td>
                    <td width="20%">历史回验时段:
                    #{emVF v : strategyBaseDto.lookbackStime, f : 'yyyy-MM-dd'/}至#{emVF v : strategyBaseDto.lookbackEtime, f : 'yyyy-MM-dd'/}</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="base_hr">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><strong>策略简介</strong><br/>

                        <p class="base_p2">
                        #{emVF v : strategyBaseDto.desp/}
                        </p></td>
                </tr>
                <tr>
                    <td colspan="3"><strong>策略师简介</strong><br/>

                        <p class="base_p2">
                        #{emVF v : strategyBaseDto.providerDesp/}
                        </p></td>
                </tr>
            </table>

        </div>
        <!--基本信息 End-->
    </li>
    </li>
    <!--策略持仓 Begin-->

    <li id="holdposition" class="common_tab_wrap_2">

    </li>

    <!--策略持仓 End-->
    <!--委托记录 Begin-->
#{if enginetypeId==1}
    <li id="entrustRecord" class="common_tab_wrap_2">
    </li>
#{/if}
    <!--委托记录 End-->
#{if enginetypeId==1}
    <li id="bargainRecord" class="common_tab_wrap_2">
        <!--成交信息 Begin-->
        <!--成交信息 End-->
    </li>
#{/if}
    <!-- 我要评论-->
    <li>
        <div class="common_tab_wrap common_user_wrap">
            <h3 class="common_til_h3">
                <img src="@{'/public/images/my_comment_op.png'}"
                     #{if discussesBoolean==1}style="display: none"#{/if} class="my_comment" width="93" height="26">

            </h3>

            <div class="comment_list" id="userComments">

            </div>
        </div>
    </li>
</ul>
</div>
</div>
</div>
</div>

<div class="right">
<!--folder Begin-->
<div class="folder" title="折叠菜单">
    <div class="folder_wrap">
        <div class="folder_tips_hide">
            &nbsp;
        </div>
    </div>
</div>
<!--folder End-->
<div class="right_wrap">

<div class="nav_common">
    <div class="tmap_til">
        <div class="tmap_til_left">
            &nbsp;
        </div>
        <div class="tmap_til_middle">
        #{emVF v : strategyBaseDto.sname/}
        </div>
        <div class="tmap_til_right">
            &nbsp;
        </div>
    </div>
</div>


<!--right_1 Begin-->
<div class="right_1">
    <table width="100%" class="tbl_rg1" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>策略师:</td>
            <td class="yellow">#{emVF v : strategyBaseDto.provider/}</td>
        </tr>
        <tr>
            <td width="22%" align="right"> 策略类型：</td>
            <td width="78%">
                <div>
                #{if strategyBaseDto.stype == 1 }选股型#{/if}
                #{if strategyBaseDto.stype == 2 }择时型#{/if}
                #{if strategyBaseDto.stype == 3 }交易型#{/if}
                #{if strategyBaseDto.stype == 4 }其他#{/if}
                </div>
            </td>
        </tr>
        <tr>
            <td width="22%">交易品种:</td>
            <td width="78%">
            #{if strategyBaseDto.tradeVariety == 1}股票#{/if}
            #{if strategyBaseDto.tradeVariety == 2}期货#{/if}
            #{if strategyBaseDto.tradeVariety == 3}混合#{/if}
            </td>
        </tr>
        <tr>
            <td align="right">上架时间：</td>
            <td><strong>#{emVF v : strategyBaseDto.upTime,f : 'yyyy-MM-dd'/}</strong></td>
        </tr>
        <tr>
            <td align="right">评价等级：</td>
            <td>
                <div class="for_marginleft" style="cursor: pointer" id="starLevel">
                #{if strategyBaseDto.starLevel > 4.7}
                    <span class="all_star_10"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 4.7&&strategyBaseDto.starLevel > 4.2}
                    <span class="all_star_9"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 4.2&&strategyBaseDto.starLevel > 3.7}
                    <span class="all_star_8"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 3.7&&strategyBaseDto.starLevel > 3.2}
                    <span class="all_star_7"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 3.2&&strategyBaseDto.starLevel > 2.7}
                    <span class="all_star_6"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 2.7&&strategyBaseDto.starLevel> 2.2}
                    <span class="all_star_5"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 2.2&&strategyBaseDto.starLevel> 1.7}
                    <span class="all_star_4"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 1.7&&strategyBaseDto.starLevel> 1.2}
                    <span class="all_star_3"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 1.2&&strategyBaseDto.starLevel> 0.7}
                    <span class="all_star_2"></span>
                #{/if}
                #{if strategyBaseDto.starLevel <= 0.7&&strategyBaseDto.starLevel> 0}
                    <span class="all_star_1"></span>
                #{/if}
                    (#{emFM v : strategyBaseDto.discussCount/} 人已评价)
                </div>
            </td>
        </tr>
    </table>

</div>
<!--right_1 End-->

<script type="text/javascript">
    $("#starLevel").click(function () {
       $("#usercomment").trigger("click");

    })

</script>

#{if enginetypeId==1}
<div class="right_2">
    <h2 class="bar_title">
        绩效指标
        <span class="subhead subhead_current">实时</span>
        <span class="subhead subhead_history">历史</span>
    </h2>

    <div class="right_2_wrap">
        <table width="100%" class="tbl_perfomance tbl_jindex" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>年化收益率</td>
                <td><strong>#{emVFC v : indicator==null || indicator.yieldOfYear==null ?null:indicator.yieldOfYear * 100, f : '#,##0.00', u : '%',c:true/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null || indicatorhis.yieldOfYear==null ?null:indicatorhis.yieldOfYear * 100, f : '#,##0.00', u : '%',c:true/}</strong></td>
            </tr>
            <tr>
                <td>Sharp</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.sharpeIndex, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.sharpeIndex, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>胜率</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.profitRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.profitRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td width="34%">收益率</td>
                    <td width="30%"><strong>#{emVFC v : indicator==null || indicator.yield==null ?null:indicator.yield*100, f : '#,##0.00',u:'%',c:true/}</strong></td>
                    <td width="36%"><strong>#{emVFC v : indicatorhis==null || indicatorhis.yield==null ?null:indicatorhis.yield*100, f : '#,##0.00',u:'%',c:true/}</strong></td>
            </tr>
            <tr>
                <td>月化收益率</td>
                <td><strong>#{emVFC v : indicator==null || indicator.yieldOfMonth==null ?null:indicator.yieldOfMonth * 100, f : '#,##0.00', u : '%',c:true/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null || indicatorhis.yieldOfMonth==null ?null:indicatorhis.yieldOfMonth * 100, f : '#,##0.00', u : '%',c:true/}</strong></td>
            </tr>
            <tr>
                <td>月度收益标准差</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.yieldOfMonthStandardDeviation, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.yieldOfMonthStandardDeviation, f : '#,##0.00'/}</strong></td>
            </tr>
            *{<tr>
                <td>总盈利</td>
                <td><strong>#{emVFC v : indicator.overallProfitability, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis.overallProfitability, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>总亏损</td>
                <td><strong>#{emVFC v : indicator.overallDeficit, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis.overallDeficit, f : '#,##0.00'/}</strong></td>
            </tr>}*
            <tr>
                <td>总交易天数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.tradeDays /}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.tradeDays /}</strong></td>
            </tr>
            <tr>
                <td>最大空仓时间</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.mAXShortPositionTime/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.mAXShortPositionTime/}</strong></td>
            </tr>
            <tr>
                <td>交易次数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.tradeCount/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.tradeCount/}</strong></td>
            </tr>
            <tr>
                <td>多头交易次数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.longPositionTradeCount/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.longPositionTradeCount/}</strong></td>
            </tr>
            <tr>
                <td>空头交易次数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.shortPositionTradeCount/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.shortPositionTradeCount/}</strong></td>
            </tr>
            <tr>
                <td>盈利次数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.profitCount/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.profitCount/}</strong></td>
            </tr>
            <tr>
                <td>亏损次数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.deficitCount/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.deficitCount/}</strong></td>
            </tr>
            <tr>
                <td>持平次数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.positionCloseCount/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.positionCloseCount/}</strong></td>
            </tr>
            <tr>
                <td>最大连续盈利次数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.mAXSequentialProfitCount/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.mAXSequentialProfitCount/}</strong></td>
            </tr>
            <tr>
                <td>最大连续亏损次数</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.mAXSequentialDeficitCount/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.mAXSequentialDeficitCount/}</strong></td>
            </tr>

            <tr>
                <td>总盈利/总亏损（盈亏比）</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.canhsiedRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.canhsiedRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            *{<tr>
                <td>单次最大盈利</td>
                <td><strong>#{emVFC v : indicator.mAXSingleProfit, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis.mAXSingleProfit, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>单次最大亏损</td>
                <td><strong>#{emVFC v : indicator.mAXSingleDeficit, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis.mAXSingleDeficit, f : '#,##0.00'/}</strong></td>
            </tr>}*
            <tr>
                <td>最大盈利/总盈利</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.mAXSingleProfitRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.mAXSingleProfitRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>最大亏损/总亏损</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.mAXSingleDeficitRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.mAXSingleDeficitRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            *{<tr>
                <td>最大连续亏损额</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.mAXSequentialDeficitCapital, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.mAXSequentialDeficitCapital, f : '#,##0.00'/}</strong></td>
            </tr>}*
            *{<tr>
                <td>手续费合计</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.sumOfCommission, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.sumOfCommission, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>毛利润</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.grossProfit, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.grossProfit, f : '#,##0.00'/}</strong></td>
            </tr>}*
            <tr>
                <td>净利润/单次最大亏损</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.profitLossRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.profitLossRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            *{<tr>
                <td>月度平均盈利</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.avgProfitOfMonth, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.avgProfitOfMonth, f : '#,##0.00'/}</strong></td>
            </tr>}*
            *{<tr>
                <td>浮动盈亏</td>
                <td><strong>#{emVFC v : indicator==null?null:indicator.floatingProfitAndLoss, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : indicatorhis==null?null:indicatorhis.floatingProfitAndLoss, f : '#,##0.00'/}</strong></td>
            </tr>}*
        *{<tr>
                <td>滑价成本</td>
                <td><strong>#{emVF v : indicator.movingCost, f : '#,##0.00'/}</strong></td>
            </tr>}*
        </table>
    </div>
</div>
#{/if}
#{elseif enginetypeId==2}
<div class="right_2" id="abcd">
    <h2 class="bar_title">
        绩效指标
    *{ <a href="javascript:;"  class="perf_index" id="changeIndicatorBox"><span id="changeIndicator">历史回测</span> </a>
        }*

        <span class="subhead subhead_current">实时</span>
        <span class="subhead subhead_history">历史</span>
    </h2>

    <div class="right_2_wrap">
        <table width="100%" class="tbl_perfomance tbl_jindex" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="34%">年化收益率</td>
                <td width="30%"><strong>#{emVFC v : qiaIndicatorDto==null || qiaIndicatorDto.averageSimpleRateOfReturn==null ?null:qiaIndicatorDto.averageSimpleRateOfReturn*100,u: '%', f : '#,##0.00',c:true/}</strong></td>
                <td width="36%"><strong>#{emVFC v : qiaIndicatorDtohis==null || qiaIndicatorDtohis.averageSimpleRateOfReturn==null ?null:qiaIndicatorDtohis.averageSimpleRateOfReturn*100,u: '%', f : '#,##0.00',c:true/}</strong></td>
            </tr>
            <tr>
                <td>sharp</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.sharpRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.sharpRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>胜率</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null || qiaIndicatorDto.hitRate==null ?null:qiaIndicatorDto.hitRate*100,u: '%', f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null || qiaIndicatorDtohis.hitRate==null ?null:qiaIndicatorDtohis.hitRate*100,u: '%', f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>超额收益率</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null || qiaIndicatorDto.excessReturnOnVar==null ?null:qiaIndicatorDto.excessReturnOnVar*100,u: '%', f : '#,##0.00',c:true/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null || qiaIndicatorDtohis.excessReturnOnVar==null ?null:qiaIndicatorDtohis.excessReturnOnVar*100,u: '%', f : '#,##0.00',c:true/}</strong></td>
            </tr>
            <tr>
                <td>波动率</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.volatility, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.volatility, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>beta值</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.beta, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.beta, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>Jensen</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.jensenRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.jensenRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>Treynor</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.treynorRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.treynorRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>最大回撤</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.maximumDrawdown, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.maximumDrawdown, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>Calmar</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.calmarRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.calmarRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>CSR</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.conditionalSharpRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.conditionalSharpRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>HPM</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.highterPartialMoments, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.highterPartialMoments, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>Kappa3</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.kappa3, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.kappa3, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>CVaR</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.conditionalVar, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.conditionalVar, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>LPM</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.lowerPartialMoments, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.lowerPartialMoments, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>MSR</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.modifiedSharpRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.modifiedSharpRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>MVaR</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.mvar, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.mvar, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>Omega</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.omega, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.omega, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>Sortino</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.sortinoRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.sortinoRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>上行空间</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.upsidePotentialRatio, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.upsidePotentialRatio, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>VaR</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.var, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.var, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>偏度</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.skewness, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.skewness, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>峰度</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.kurtosis, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.kurtosis, f : '#,##0.00'/}</strong></td>
            </tr>
            <tr>
                <td>市场相关度</td>
                <td><strong>#{emVFC v : qiaIndicatorDto==null?null:qiaIndicatorDto.corrWithMarket, f : '#,##0.00'/}</strong></td>
                <td><strong>#{emVFC v : qiaIndicatorDtohis==null?null:qiaIndicatorDtohis.corrWithMarket, f : '#,##0.00'/}</strong></td>
            </tr>
        </table>
    </div>
</div>
#{/elseif}


#{if enginetypeId==1}<!-- 如果是QIC 才策略委托信号这块 -->
<div class="right_3">
    <h2 class="bar_title">
        今日委托<span class="refresh_title">刷新</span>
    </h2>

    <table width="100%" border="0" id="tbl_str_sigla" class="tbl_str_sigla" cellspacing="0" cellpadding="0">
        #{list items : ordersignallist, as :'item'}
            <tr>
                <td class="for_td_1"><strong>#{emVF v : item.sendingtime, f : 'HH:mm:ss'/}</strong></td>
                <td class="for_td_2"><strong>
                    <div *{style="cursor: pointer; "}*>
                        <a *{href="javascript:jumpToQuote('#{emVF v : item.securityid/}');"}* style="text-decoration: none">#{emVF v :item.securityid /}</a>
                    </div>
                </strong></td>
                #{if item.isStock().equals("1")}
                    <td class="for_td_3">
                        #{emVFC v : item.getSide2(),c:true/}
                    </td>
                #{/if}
                #{elseif item.isStock().equals("2")}
                    <td  class="for_td_3">
                        #{emVFC v : item.getSidePositionEffect(),c:true/}
                    </td>
            #{/elseif}
                <td  class="for_td_4" align="left"><strong>#{emVF v : item.price, f : '##0.00'/}</strong></td>
            </tr>
        #{/list}
    </table>
</div>
#{/if}
</div>


</div>


<!--我要评价 Begin-->
<div class="comment_pop" title="我要评价">
    <div class="comment_wrap">
        <form action="" id="cndForm">
            <input type="hidden" name="stid" value="${stid}">
            <input type="hidden" name="stid" value="${stid}">
            <p>评价内容<span class="dark">(140字以内)</span></p>
            <textarea name="usd.content" id="comTextarea" maxLength="140"></textarea>
            <!--模仿下拉框 Begin-->
            <div class="select_wrap">
                <label>
                    评价:
                </label>

                <div class="dialog_box">
                    <input type="hidden" name="usd.star" value="5" id="reportDate" autocomplete="off">
                    <input type="hidden" id="reportName" autocomplete="off">

                    <div class="sel_84_dialog" id="select_info_year1">
                        <span class="star_5">5</span>
                    </div>

                    <ul class="sel_91_option" id="options_year1">
                        <li class="star_5" data-name="12">5</li>
                        <li class="star_4" data-name="11">4</li>
                        <li class="star_3" data-name="10">3</li>
                        <li class="star_2" data-name="19">2</li>
                        <li class="star_1" data-name="18">1</li>
                    </ul>
                </div>
            </div>
            <!--模仿下拉框 End-->
        </form>
    </div>
</div>
<!--我要评价 End-->

<script>
tabMenu("menuTab", "subContImp", "display");//1.0 tab切换调用
window.resizeHeight('.common_tab_wrap', 485);
window.resizeHeight('#userComments', 538);
//window.resizeHeight(".tbl_scoll",  800);


$(function () {

//绩效指标里的高度跟随 浏览器客户端变化
    ;
    (function ($) {
        /*
        *func: QIC-策略超市
        *author:jinwei
        *email: awayInner@gmail.com
        *date: 2012-11-05
        */

        //UI事件-resize事件
        /*var clientHeight = document.documentElement.clientHeight; //浏览器客户区高度
        var rHeight = $('.right_2_wrap');
        rHeight.css({"height": clientHeight-41-151-33-250});
        window.onresize = function(){
            rHeight.css("height",document.documentElement.clientHeight-41-151-33-250);
        }*/


        //监听窗口变化,设置highchats
        window.onresize = function () {
            var chartsBox = $(".dw_pic"),
                    cHigh = $("body")[0].clientHeight + 0, //屏幕高度
                    cWidth = $("body")[0].clientWidth, //屏幕宽度
                    aHeight = null, //实际高度
                    aWidth = null;           //实际宽度

            if ($(".detail_hide:hidden").length === 1) {  //水平折叠已隐藏
                if ($(".right").width() == 300) {
                    aWidth = cWidth - 410;
                    aHeight = cHigh - 100;
                    chartsBox.css({"height":aHeight, "width":aWidth});
                    weeklyChart.setSize(aWidth - 30, aHeight);
                    dailyChart.setSize(aWidth - 30, aHeight);
                } else {
                    aWidth = cWidth - 152;
                    aHeight = cHigh - 100;
                    chartsBox.css({"height":aHeight, "width":aWidth});
                    weeklyChart.setSize(aWidth - 30, aHeight);
                    dailyChart.setSize(aWidth - 30, aHeight);

                }

            } else {

                if ($(".right").width() == 300) { //右边展开
                    aHeight = cHigh - $(".tra_detai_tab").height() - 100;
                    aWidth = cWidth - 375;
                    chartsBox.css({"height":aHeight, "width":aWidth});
                    weeklyChart.setSize(aWidth - 30, aHeight - 10);
                    dailyChart.setSize(aWidth - 30, aHeight - 10);
                } else {
                    aHeight = cHigh - $(".tra_detai_tab").height() - 110;
                    aWidth = cWidth - 152
                    chartsBox.css({"height":aHeight, "width":aWidth});
                    weeklyChart.setSize(aWidth - 10, aHeight - 20);
                    dailyChart.setSize(aWidth - 10, aHeight - 20);

                }

            }
        };


        if($(".right_3").length == 1){
            resizeHeight('.right_2_wrap', 396);
        }else{
            resizeHeight('.right_2_wrap', 194);
        }


        //右边侧边栏折叠1
        var flag = true;
        var flag_2 = true;
        $(".folder").click(function () {
            var _this = this;

            var chartsBox = $(".dw_pic"),
                    cHigh = $("body")[0].clientHeight - 10, //屏幕高度
                    cWidth = $("body")[0].clientWidth, //屏幕宽度
                    aHeight = null, //实际高度
                    aWidth = null;           //实际宽度

            if (flag == true) {//收起来
                foldSiderbar(_this, 8, 8, "0px 0px");
                //设置highchart图长宽随折叠栏的长宽变化

                aWidth = cWidth - 120;
                aHeight = cHigh - $(".tra_detai_tab").height() - 95;
                chartsBox.width(aWidth);

                weeklyChart.setSize(aWidth, aHeight);
                dailyChart.setSize(aWidth, aHeight);


            } else {   //展开
                foldSiderbar(_this, 300, 300, "-9px 0px");

                aWidth = cWidth - 390;
                aHeight = cHigh - $(".tra_detai_tab").height() - 95;
                chartsBox.width(aWidth + 20);

                weeklyChart.setSize(aWidth, aHeight);
                dailyChart.setSize(aWidth, aHeight);

            }

            function foldSiderbar(_this, rgtWidth, marginLeft, position) {
                //$(".right_wrap").toggle();
                $(_this).parent(".right").css("width", rgtWidth);//设置侧边栏宽
                $(".left_wrap").css("margin-right", marginLeft);
                $(".folder_tips_hide").css("background-position", position);//背景图标
                flag = !flag;
            }
        });


        //权益走势图折叠2

        $(".level_folder").click(function () {

            $(".dw_pic").height(($("body")[0].clientHeight - 90));

            if ($(".right").width() == 8) {
                $(".dw_pic").width(($("body")[0].clientWidth - 68));
            } else {
                $(".dw_pic").width(($("body")[0].clientWidth - 360));
            }


            var le2High = $("body")[0].clientHeight - 100;
            var le2Width = '';
            if ($(".right").width() == 8) {
                le2Width = $("body")[0].clientWidth - 98;
            } else {
                le2Width = $("body")[0].clientWidth - 390;
            }

            if (flag_2 == true) {//收起来


                foldSiderbar('none', "0px 0px")
                //设置highchart图长宽随折叠栏的长宽变化


                // alert(le2Width + " " + $(".dw_pic").width())

                if (flag == false) {
                    dailyChart.setSize(le2Width, le2High);
                    weeklyChart.setSize(le2Width, le2High);
                } else {
                    dailyChart.setSize(le2Width, le2High);
                    weeklyChart.setSize(le2Width, le2High);
                }

            } else {
                foldSiderbar('block', "0px -9px");//展开
                $("#day_trategy_container").css("height", "auto");
                $("#week_trategy_container").css("height", "auto");
                var picHight = 340;
                if (flag == false) {
                    $(".dw_pic").width(le2Width)
                    dailyChart.setSize(le2Width, picHight);
                    weeklyChart.setSize(le2Width, picHight);
                } else {
                    dailyChart.setSize(le2Width, picHight);
                    weeklyChart.setSize(le2Width, picHight);
                }
            }

            function foldSiderbar(display, position) {
                $(".detail_hide").css("display", display); //隐藏tab
                // $(" .t_w_img").css("max-height", maxHeight);
                $(".level_folder_hide").css("background-position", position);//背景图标


                flag_2 = !flag_2;
            }
        });


        //策略详情的添加收藏与取消收藏
        detailCollect();
        function detailCollect() {
            $(".add_collect").click(function (event) {
                var className = $(this).attr('class');
                var element = $(this);
                var target = event.target;
                if (className == 'add_collect') {
                    //添加收藏

                    var id = $(this).attr("data-strategyid");
                    $.get("/userStrategycollects/addstrategycollect", {sid:id}, function (data) {
                        if (data.isSuccess) {
                            $.qicTips({
                                target:target,
                                level:1,
                                message:'收藏成功',
                                mtop:30
                            });
                            element.toggleClass("add_collect_2")
                        } else {
                            $.qicTips({
                                target:target,
                                level:2,
                                message:'收藏失败'
                            });
                        }
                        //载入成功时回调函数
                    }, "json");
                }
                else if (className == 'add_collect add_collect_2') {
                    //取消收藏
                    // var element = $(this);
                    var id = $(this).attr("data-strategyid");
                    $.get("/userStrategycollects/deletestrategycollect", {sid:id}, function (data) {
                        if (data.isSuccess) {
                            $.qicTips({
                                target:target,
                                level:1,
                                message:'取消成功',
                                mtop:30
                            });
                            //alert(data.message);
                            element.toggleClass("add_collect_2")
                        } else {
                            $.qicTips({
                                target:target,
                                level:2,
                                message:'取消失败'
                            });
                            //alert(data.message);
                        }
                        //载入成功时回调函数
                    }, "json");
                }
            });
        }
    })(jQuery);
});


</script>

<div class="add_order_box" title="我要订阅">
    <form onsubmit="javascript:return addOrDelayStrategy();">
        <div class="order_content">
            <label><strong id="order_last">订阅时长</strong>
                <input type="text" placeholder="请输入数字" class="order_time">
                <strong>个月</strong></label>
        </div>
        <div class="common_btn order_btn">
            <input type="button" class="common_blue common_cancle" value="取消" id="order_cancel">
            <input type="submit" class="common_blue" value="现在付款" id="order_register">
        </div>
    </form>
</div>

<!--我要订阅 begin -->
<script>
    $(".add_order,.renew_order").click(function () {
        $(".order_time").val("");
        $(".add_order_box").dialog({
            "width":350,
            "height":145,
            "modal":true,
            "resizable":false
        });
        var flag = $(".add_order").attr('class');
        if (flag != "add_order") {
            $("#order_last").text("续订时长");
        }

    });
    $("#order_cancel").click(function () {
        $(".add_order_box").dialog("close");
        $(".order_time").val("");
    })

    //隐藏时间
    var element = ${isorder};
    if (element == false) {
        $("#order_endTime").css("display", "none");
    }

    function addOrDelayStrategy() {
        var stid = ${strategyBaseDto.id};
        var uid = ${uid};
        var month = $(".order_time").val();
        if (month == "") {
            $.qicTips({
                target:'#order_register',
                level:2,
                message:"请输入订阅时长"
            });
            return false;
        }

        var reg = /^[1-9]+[0-9]{0,}$/;
        if (!reg.test(month)) {
            $.qicTips({
                target:'#order_register',
                level:2,
                message:"请输入正整数！"
            });
            return false;
        }

        else {

            var flag = $(".add_order").attr('class');
            if (flag == "add_order") {
                $.ajax({
                    url:'/strategydetail/addStrategyOrder',
                    dateType:'json',
                    data:{"month":month, "uid":uid, "stid":stid},
                    type:"post",
                    success:function (data) {
                        if (data.success == true) {
                            $.qicTips({
                                target:'#order_register',
                                level:1,
                                message:data.message
                            });
                            $("#ordertEndTime").html(data.date);
                            $(".add_order_box").dialog("close");
                            $("#add_order").removeClass();
                            $("#add_order").addClass("renew_order");
                            $("#order_endTime").css("display", "block");
                        }
                        else {
                            $.qicTips({
                                target:'#order_register',
                                level:2,
                                message:data.message
                            });
                        }
                    }
                });
            }

            else {
                $.ajax({
                    url:'/strategydetail/delayStrategyOrder',
                    dateType:'json',
                    data:{"month":month, "uid":uid, "stid":stid},
                    type:"post",
                    success:function (data) {
                        if (data.success == true) {
                            $.qicTips({
                                target:'#order_register',
                                level:1,
                                message:data.message
                            });
                            $("#ordertEndTime").html(data.date);
                            $(".add_order_box").dialog("close");
                        }
                        else {
                            $.qicTips({
                                target:'#order_register',
                                level:2,
                                message:data.message
                            });
                        }
                    }

                });
            }

            return false;
        }
    }
</script>
<!--我要订阅 end -->


<!--jqtransform插件 Begin-->
<link rel="stylesheet" href="@{'/public/jqtransformplugin/jqtransform.css'}" type="text/css" media="all"/>
<script src="@{'/public/jqtransformplugin/jquery.jqtransform.js'}"></script>
<script>
    $(document).ready(function (e) {
        $(function () {
            $('.nav_form').jqTransform({imgPath:"/public/jqtransformplugin/img/"});
        });
    });
</script>
<!--jqtransform插件 End-->


<!--jquery-ui插件 Begin-->
<link href="@{'/public/stylesheets/ui-lightness/jquery-ui-1.9.1.custom.css'}" rel="stylesheet">
<script src="@{'/public/javascripts/jquery-ui-1.9.1.custom.js'}"></script>

<script>
    $(".my_comment").click(function () {
        $(".comment_pop").dialog({
            autoOpen:true,
            modal:true,
            resizable:false,
            width:530,
            height:250,
            buttons:[
                {
                    title:"取消",
                    class:'cancel',
                    click:function () {
                        $(this).dialog("close");
                    }
                },
                {
                    title:"提交",
                    class:'submit',
                    id:'subComment'
                }
            ]
        }).dialog("open")
    });
    //$(".my_comment").click()

</script>
<!--jquery-ui插件 End-->

<script>
    function saveBtn_onclick() {

        alert(123321);
        var form = $('#cndForm')[0];
        form.action = "@{StrategyDetail.userDiscuss()}";
        form.submit();
    }


    //用户评级
    starChoose("select_info_year1", "#options_year1", "#reportDate", "#reportName");
    starChoose("select_info_year2", "#options_year2", "#reportDate2", "#reportName2");

    <!--委托信号刷新 begin-->
    var strid = ${strategyBaseDto.id};
    var refreshUrl = #{jsRoute @StrategyDetail.refreshSignal()/};
    $(".refresh_title").click(function () {
        $.ajax({
            type:"POST",
            url:refreshUrl.url(),
            data:{'stid':strid},
            beforeSend:function () {
                $.qicLoading({
                    target:'#tbl_str_sigla',
                    text:"努力加载中...",
                    modal:false,
                    width:150,
                    top:'30%',
                    left:'32%',
                    postion:"absolute",
                    zIndex:2000
                });
            },
            success:function (data) {
                $(".tbl_str_sigla").html(data);
            }
        });
    });

    <!--委托信号刷新 End-->
</script>

<!--highcharts 绘图begin-->
<script>
var interval = 1;//控制X轴坐标间隔
var days = 6;
//------------------------日线图 绘图所需数据-------------------------//
var daymaxDate =${dayDataRTM[0]};//最大的实时模拟日期
var dayminDate =${dayDataHTM[1]};//最小的历史回测日期
//最大收益率
var daymaxYield = parseFloat(${dayDataHTM[2]}) > parseFloat(${dayDataRTM[2]}) ? parseFloat(${dayDataHTM[2]}) : parseFloat(${dayDataRTM[2]});
var daystrategysHTM =${dayDataHTM[3]};//历史回测数据组装在这里
var daystrategysRTM =${dayDataRTM[3]};//实时模拟数据组装在这里
var day_pre_Yield;//收益率平均值
if (parseFloat(${dayDataHTM[2]}) > parseFloat(${dayDataRTM[2]})) {
    day_pre_Yield = parseFloat(${dayDataHTM[4]});
} else {
    day_pre_Yield = parseFloat(${dayDataRTM[4]});
}
var daymaxYieldH = ${dayDataHTM[2]};//历史回测最大收益率
var daymaxYieldR = ${dayDataRTM[2]};//实时模拟最大收益率
var day_pre_YieldH = ${dayDataHTM[4]};//历史回测收益率平均值
var day_pre_YieldR = ${dayDataRTM[4]};//实时模拟收益率平均值
var daymaxDateR = ${dayDataRTM[0]};//实时模拟最大日期
var daymaxDateH = ${dayDataHTM[0]};//历史回测最大日期
var dayminDateR = ${dayDataRTM[1]};//实时模拟最小日期
var dayminDateH = ${dayDataHTM[1]};//历史回测最小日期

//------------------周线图数据 请对照上面日线数据---------//
var weekmaxDate =${weekDataRTM[0]};
var weekminDate =${weekDataHTM[1]};
var weekmaxYield = parseFloat(${weekDataHTM[2]}) > parseFloat(${weekDataRTM[2]}) ? parseFloat(${weekDataHTM[2]}) : parseFloat(${weekDataRTM[2]});
var weekstrategysHTM =${weekDataHTM[3]};
var weekstrategysRTM =${weekDataRTM[3]};
var week_pre_Yield;
if (parseFloat(${weekDataHTM[2]}) > parseFloat(${weekDataRTM[2]})) {
    week_pre_Yield = parseFloat(${weekDataHTM[4]});
} else {
    week_pre_Yield = parseFloat(${weekDataRTM[4]});
}
var weekmaxYieldH = ${weekDataHTM[2]};
var weekmaxYieldR = ${weekDataRTM[2]};
var week_pre_YieldH = ${weekDataHTM[4]};
var week_pre_YieldR = ${weekDataRTM[4]};
var weekmaxDateR = ${weekDataRTM[0]};
var weekmaxDateH = ${weekDataHTM[0]};
var weekminDateR = ${weekDataRTM[1]};
var weekminDateH = ${weekDataHTM[1]};


<!-- 页面加载时 加载绘图数据-->
$(document).ready(function () {
    $.qicLoading({
        target:'body',
        text:"努力加载中...",
        modal:false,
        width:220,
        top:'29%',
        left:'28%',
        postion:"absolute",
        zIndex:2000
    });
    interval = parseInt((daymaxDate - dayminDate) / days);
    if(interval<=24*3600*1000){
        interval = 24*3600*1000;
    }
    dailyChart.xAxis[0].update({
        min:dayminDate,
        max:daymaxDate,
        tickInterval:interval
    });
    dailyChart.series[0].setData(daystrategysHTM.data);
    dailyChart.series[1].setData(daystrategysRTM.data);

    weeklyChart.xAxis[0].update({
        min:weekminDate,
        max:weekmaxDate,
        tickInterval:interval
    })
    weeklyChart.series[0].setData(weekstrategysHTM.data);
    weeklyChart.series[1].setData(weekstrategysRTM.data);
    $.qicLoading({remove:true});//移除loading。。。

});
//加载历史回测数据，并绘图
$("#history").click(function () {
    $("#compare").removeClass("cfocus");
    $("#realtime").removeClass("cfocus");
    $(this).addClass("cfocus");
    if (!dailyChart.series[1] == undefined) {
        dailyChart.series[1].remove();
    }
    if (!weeklyChart.series[1] == undefined) {
        weeklyChart.series[1].remove();
    }
    interval = parseInt((daymaxDateH - dayminDateH) / days);
    if(interval<=24*3600*1000){
        interval = 24*3600*1000;
    }
    dailyChart.xAxis[0].update({
        min:dayminDateH,
        max:daymaxDateH,
        tickInterval:interval
    });
    dailyChart.yAxis[0].update({
        min:-daymaxYieldH,
        max:daymaxYieldH,
        tickInterval:day_pre_YieldH
    });
    dailyChart.yAxis[1].update({
        min:-daymaxYieldH,
        max:daymaxYieldH,
        tickInterval:day_pre_YieldH
    });
    weeklyChart.xAxis[0].update({
        min:weekminDateH,
        max:weekmaxDateH,
        tickInterval:interval
    })
    weeklyChart.yAxis[0].update({
        min:-weekmaxYieldH,
        max:weekmaxYieldH,
        tickInterval:week_pre_YieldH
    });
    weeklyChart.yAxis[1].update({
        min:-weekmaxYieldH,
        max:weekmaxYieldH,
        tickInterval:week_pre_YieldH
    });
});
//加载实时模拟数据，并绘图
$("#realtime").click(function () {
    $("#compare").removeClass("cfocus");
    $("#history").removeClass("cfocus");
    $(this).addClass("cfocus");
    if (!dailyChart.series[0] == undefined) {
        dailyChart.series[0].remove();
    }
    if (!weeklyChart.series[0] == undefined) {
        weeklyChart.series[0].remove();
    }
    interval = parseInt((daymaxDateR - dayminDateR) / days)
    if(interval<=24*3600*1000){
        interval = 24*3600*1000;
    }
    dailyChart.xAxis[0].update({
        min:dayminDateR,
        max:daymaxDateR,
        tickInterval:interval
    });
    dailyChart.yAxis[0].update({
        min:-daymaxYieldR,
        max:daymaxYieldR,
        tickInterval:day_pre_YieldR
    });
    dailyChart.yAxis[1].update({
        min:-daymaxYieldR,
        max:daymaxYieldR,
        tickInterval:day_pre_YieldR
    });

    weeklyChart.xAxis[0].update({
        min:weekminDateR,
        max:weekmaxDateR,
        tickInterval:interval
    });
    weeklyChart.yAxis[0].update({
        min:-weekmaxYieldR,
        max:weekmaxYieldR,
        tickInterval:week_pre_YieldR
    });
    weeklyChart.yAxis[1].update({
        min:-weekmaxYieldR,
        max:weekmaxYieldR,
        tickInterval:week_pre_YieldR
    });
});
//加载所有数据，绘图
$("#compare").click(function () {
    $("#history").removeClass("cfocus");
    $("#realtime").removeClass("cfocus");
    $(this).addClass("cfocus");
    if (!dailyChart.series[0] == undefined) {
        dailyChart.series[0].remove();
    }
    if (!dailyChart.series[1] == undefined) {
        dailyChart.series[1].remove();
    }
    if (!weeklyChart.series[0] == undefined) {
        weeklyChart.series[0].remove();
    }
    if (!weeklyChart.series[1] == undefined) {
        weeklyChart.series[1].remove();
    }
    redrawPicture();//用组装好的数据重绘highchart图
});
//用组装好的数据重绘highchart图（公用方法）
function redrawPicture() {
    interval = parseInt((daymaxDate - dayminDate) / days);
    dailyChart.xAxis[0].update({
        min:dayminDate,
        max:daymaxDate,
        tickInterval:interval
    });
    dailyChart.yAxis[0].update({//设置右边Y轴最大最小值及平均值
        min:-daymaxYield,
        max:daymaxYield,
        tickInterval:day_pre_Yield
    });
    dailyChart.yAxis[1].update({//设置左边Y轴最大最小值及平均值
        min:-daymaxYield,
        max:daymaxYield,
        tickInterval:day_pre_Yield
    });
    dailyChart.series[0].setData(daystrategysHTM.data);//把后台已经格式化的绘图数据放入highchart组件
    dailyChart.series[1].setData(daystrategysRTM.data);
    //-----------------周线图数据组装----------------------------
    weeklyChart.xAxis[0].update({
        min:weekminDate,
        max:weekmaxDate,
        tickInterval:interval
    });
    weeklyChart.yAxis[0].update({
        min:-weekmaxYield,
        max:weekmaxYield,
        tickInterval:week_pre_Yield
    });
    weeklyChart.yAxis[1].update({
        min:-weekmaxYield,
        max:weekmaxYield,
        tickInterval:week_pre_Yield
    });
    weeklyChart.series[0].setData(weekstrategysHTM.data);
    weeklyChart.series[1].setData(weekstrategysRTM.data);
}
</script>
<!--highcharts绘图 end-->

<script>
    $(document).ready(function () {
        if ($(".right3").length == 0) {
            var rigHeight = $("body")[0].clientHeight - 194;
           // $(".right_2_wrap").height(rigHeight);

            forResizeHigh();
            $("#changeIndicatorBox").live("click", function () {


                var v = $('#changeIndicator').text();
                var l = "历史回测";
                if (v == l) {
                    $('#changeIndicator').text("实时模拟");
                    $.ajax({
                        url:jxzbRoute.url(),
                        data:{id:id, type:1},
                        type:"GET",
                        dataType:"HTML",
                        success:function (html) {
                            $("#abcd").html(html);
                            var rigHeight = $("body")[0].clientHeight - 194;
                            $(".right_2_wrap").height(rigHeight);
                        }
                    });
                } else {
                    $('#changeIndicator').text("历史回测");
                    $.ajax({
                        url:jxzbRoute.url(),
                        data:{id:id, type:2},
                        type:"GET",
                        dataType:"HTML",
                        success:function (html) {
                            $("#abcd").html(html);
                            var rigHeight = $("body")[0].clientHeight - 194;
                            $(".right_2_wrap").height(rigHeight);
                        }
                    });

                }

            });
        }

        var jxzbRoute =  #{jsRoute @StrategyDetail.indicator()/};//绩效指标
        var id = ${stid};


        function forResizeHigh() {
            $(window).bind("resize", function () {
                var cHeight = $("body")[0].clientHeight - 194;
                $(".right_2_wrap").height(cHeight)
            })

        }
    });
</script>


<script>
    //F10和K线
//    $(function () {
//        $(".popup_two").live({
//            "mouseover":function () {
//                $(this).find(".pop_link").css({display:"block"});
//            },
//
//            "mouseout":function () {
//                $(this).find(".pop_link").css({display:"none"});
//            }
//        });
//    })

    $(function(){
        $(".popup_two").live({
            "mouseover": function(e){
                $(".pop_link").remove();
                var value = "'"+$(this).find(".get_value").html() + "'";
                var html = '<div class="pop_link"><div class="popup_kline"><a class="popup_kline" href=javascript:jumpToQuote('+value +');>K线</a></div>'+
                        '<div class="popup_f10"><a  class="popup_f10" href=javascript:jumpToF10('+value +');>F10</a></div>  +  </div> ';
                $("body").append(html);
                $(".pop_link").css({
                    display: "block",
                    left: e.pageX,
                    top: e.pageY  - 63
                });
            }
        });

        //移除提示框
        $("body").mouseover(function(e){
            try{
                var className = e.target.className;
               if(typeof className != "string"){
                  $(".pop_link").remove();
                   return;
               }
                classNames = className.split(" ")
                for(var i=0; i<classNames.length; i++){
                    if(classNames[i] == 'pop_link' || classNames[i] == 'popup_two' || classNames[i] == 'popup_f10' || classNames[i] == 'popup_kline'){
                        return;
                    }
                }
            }catch(ex){

            }
            $(".pop_link").remove();

        });


    })

</script>

<script>
    //组装行情数据
    function combinQuotationInfo(){
        var type;
        var scode;
        var codeArray = [];
        var isFirst = true;
        $('#holdPosition_qia_table tr').each(function (i,n) {
            if(!isFirst)
                return;
            scode = $(this).find('td').eq(0).find('div').eq(0).find('div').eq(0).html();
            if( $(this).children('input').eq(0).val()=="2"){
                type = 2;
            }else{
                type = 1;
            }
            //codeArray.push("{\"type\":"+type+",\"code:\""+scode+"\"}");
            codeArray.push({type: type, code: scode});
            isFirst = false;
        });

        //return  jQuery.param(codeArray);
        return JSON.encode(codeArray);
    }

    //更新行情数据
    function updateQuotationInfo(stockInfo){
        alert(stockInfo);
        var data = eval('(' + stockInfo + ')');
        var engineTypeId = ${enginetypeId};
        for(var i=0;i<data.length;i++){
            if(engineTypeId == 1) {
                $("#holdPosition_qia_table tr").each(function(){
                    if($(this).find('td').eq(0).find('div').eq(0).find('div').eq(0).html() == data[i].Code){
                        $(this).children('td').eq(6).html("<strong style='vertical-align: middle;'>"+data[i].Price.toFixed(2)+"</strong>");
                        if(data[i].Change>0){
                            $(this).children('td').eq(7).html("<strong style='vertical-align: middle; color: red'>"+data[i].Change.toFixed(2)+"</strong>");
                        }else if(data[i].Change<0){
                            $(this).children('td').eq(7).html("<strong style='vertical-align: middle; color: green'>"+data[i].Change.toFixed(2)+"</strong>");

                        }else{
                            $(this).children('td').eq(7).html("<strong style='vertical-align: middle;'>"+data[i].Change.toFixed(2)+"</strong>");

                        }
                        if(data[i].ChangeRate>0){
                            $(this).children('td').eq(8).html("<strong style='vertical-align: middle;color: red'>"+data[i].ChangeRate.toFixed(2)+"</strong>");

                        }else if(data[i].ChangeRate<0){
                            $(this).children('td').eq(8).html("<strong style='vertical-align: middle; color: green'>"+data[i].ChangeRate.toFixed(2)+"</strong>");

                        }else{
                            $(this).children('td').eq(8).html("<strong style='vertical-align: middle;'>"+data[i].ChangeRate.toFixed(2)+"</strong>");

                        }
                    }
                })
            }
        }
    }


    var JSON = {
        useHasOwn: ({}.hasOwnProperty ? true: false),
        pad: function(n) {
            return n < 10 ? "0" + n: n;
        },
        m: {
            "\b": '\\b',
            "\t": '\\t',
            "\n": '\\n',
            "\f": '\\f',
            "\r": '\\r',
            '"': '\\"',
            "\\": '\\\\'
        },
        encodeString: function(s) {
            if (/["\\\x00-\x1f]/.test(s)) {
                return '"' + s.replace(/([\x00-\x1f\\"])/g,
                        function(a, b) {
                            var c = a[b];
                            if (c) {
                                return c;
                            }
                            c = b.charCodeAt();
                            return "\\u00" + Math.floor(c / 16).toString(16) + (c % 16).toString(16);
                        }) + '"';
            }
            return '"' + s + '"';
        },
        encodeArray: function(o) {
            var a = ["["],b, i, l = o.length,v;
            for (i = 0; i < l; i += 1) {
                v = o[i];
                switch (typeof v) {
                    case "undefined":
                    case "function":
                    case "unknown":
                        break;
                    default:
                        if (b) {
                            a.push(',');
                        }
                        a.push(v === null ? "null": this.encode(v));
                        b = true;
                }
            }
            a.push("]");
            return a.join("");
        },
        encodeDate: function(o) {
            return '"' + o.getFullYear() + "-" + pad(o.getMonth() + 1) + "-" + pad(o.getDate()) + "T" + pad(o.getHours()) + ":" + pad(o.getMinutes()) + ":" + pad(o.getSeconds()) + '"';},
        encode: function(o) {
            if (typeof o == "undefined" || o === null) {
                return "null";
            } else if (o instanceof Array) {
                return this.encodeArray(o);
            } else if (o instanceof Date) {
                return this.encodeDate(o);
            } else if (typeof o == "string") {
                return this.encodeString(o);
            } else if (typeof o == "number") {
                return isFinite(o) ? String(o) : "null";
            } else if (typeof o == "boolean") {
                return String(o);
            } else {
                var self = this;
                var a = ["{"],b,i,v;
                for (i in o) {
                    if (!this.useHasOwn || o.hasOwnProperty(i)) {
                        v = o[i];
                        switch (typeof v) {
                            case "undefined":
                            case "function":
                            case "unknown":
                                break;
                            default:
                                if (b) {
                                    a.push(',');
                                }
                                a.push(self.encode(i), ":", v === null ? "null": self.encode(v));
                                b = true;
                        }
                    }
                }
                a.push("}");
                return a.join("");
            }
        },
        decode: function(json) {
            return eval("(" + json + ')');
        }
    };

</script>

</body>