/* 
 *func: 配置管理和操作日志,只针对webkit为内核浏览器
 *author:liujl
 */

.dialog_common_cancle{background:url(../images/common_blue_cancle.png) no-repeat; color:#7f7f7f;}
.dialog_common_blue{ background:url(../images/common_blue.png) no-repeat; width:59px; text-align:center; border:0; line-height:24px; height:24px; color:#fff; cursor:pointer; margin-top:0px; margin-right:7px;}
.dialog_common_blue:hover{ background-position:0 -25px;}
.dialog_image_success{
    background:url(../images/success.png) no-repeat  5px 1px;
}
.dialog_image_error{
    background:url(../images/error.png) no-repeat  2px 1px;
}
.dialog_image_warn{
    background:url(../images/warning.png) no-repeat  2px 1px;
}
.dialog_image_notice{
    background:url(../images/notice.png) no-repeat  10px 1px  ;
}

#qic_dialog_bg_image span {
    padding: 0 0 0 50px;
    line-height: 18px;
    height: 32px;
    display: inline-block;
    color: #fff;
}

#qic_dialog_bg_image {
    margin: 2px 0 17px;
    text-align: left;
    padding: 20px 0 10px;
    display: block;
}